0.7
2020.2
Apr 18 2022
16:05:34
D:/.GitHub/ECE-351-Project/Signal Generator/Signal Generator.gen/sources_1/ip/c_accum_0/sim/c_accum_0.vhd,1666754357,vhdl,,,,c_accum_0,,,,,,,,
D:/.GitHub/ECE-351-Project/Signal Generator/Signal Generator.gen/sources_1/ip/c_accum_1/sim/c_accum_1.vhd,1666747324,vhdl,,,,c_accum_1,,,,,,,,
D:/.GitHub/ECE-351-Project/Signal Generator/Signal Generator.gen/sources_1/ip/dsp_macro_0/sim/dsp_macro_0.vhd,1666743283,vhdl,,,,dsp_macro_0,,,,,,,,
D:/.GitHub/ECE-351-Project/Signal Generator/Signal Generator.srcs/sources_1/new/Phase Accumulator.vhd,1666747366,vhdl,,,,phase_accumulator,,,,,,,,
D:/.GitHub/ECE-351-Project/Signal Generator/Signal Generator.srcs/sources_1/new/phase_accumulator_2.vhd,1666697652,vhdl,,,,phase_accumulator_2,,,,,,,,
D:/.GitHub/ECE-351-Project/Signal Generator/Signal Generator.srcs/sources_1/new/phase_for_Diego.vhd,1666758234,vhdl,,,,phase_accumulator_for_diego_ref,,,,,,,,
D:/.GitHub/ECE-351-Project/Signal Generator/Signal Generator.srcs/sources_1/new/testDDS.vhd,1666759178,vhdl,,,,testdds,,,,,,,,
