0.7
2020.2
Apr 18 2022
16:05:34
D:/.GitHub/ECE-351-Project/Signal Generator/Signal Generator.gen/sources_1/ip/c_accum_0/sim/c_accum_0.vhd,1666754357,vhdl,,,,c_accum_0,,,,,,,,
D:/.GitHub/ECE-351-Project/Signal Generator/Signal Generator.gen/sources_1/ip/c_accum_1/sim/c_accum_1.vhd,1666747324,vhdl,,,,c_accum_1,,,,,,,,
D:/.GitHub/ECE-351-Project/Signal Generator/Signal Generator.srcs/sim_1/imports/new/phasetest.vhd,1668404171,vhdl,,,,phase_test,,,,,,,,
D:/.GitHub/ECE-351-Project/Signal Generator/Signal Generator.srcs/sim_1/new/squareDDStb.vhd,1666415355,vhdl,,,,squareddstb,,,,,,,,
D:/.GitHub/ECE-351-Project/Signal Generator/Signal Generator.srcs/sources_1/new/phase_for_Diego.vhd,1666758234,vhdl,,,,phase_accumulator_for_diego_ref,,,,,,,,
D:/.GitHub/ECE-351-Project/Signal Generator/Signal Generator.srcs/sources_1/new/testDDS.vhd,1666760141,vhdl,,,,testdds,,,,,,,,
