#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Nov 10 14:47:35 2022
# Process ID: 10552
# Current directory: C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.runs/synth_1
# Command line: vivado.exe -log mainpt2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mainpt2.tcl
# Log file: C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.runs/synth_1/mainpt2.vds
# Journal file: C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.runs/synth_1\vivado.jou
# Running On: AndysLaptop, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 16967 MB
#-----------------------------------------------------------
source mainpt2.tcl -notrace
Command: synth_design -top mainpt2 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18592
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1284.402 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-9112] actual for formal port 'z' is neither a static name nor a globally static expression [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/mainpt2.vhd:121]
INFO: [Synth 8-638] synthesizing module 'mainpt2' [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/mainpt2.vhd:49]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/andyc/ECE351_Lab1/ECE351_Lab1.srcs/sources_1/new/debounce.vhd:29' bound to instance 'db' of component 'debounce' [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/mainpt2.vhd:118]
INFO: [Synth 8-638] synthesizing module 'debounce' [C:/Users/andyc/ECE351_Lab1/ECE351_Lab1.srcs/sources_1/new/debounce.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'debounce' (0#1) [C:/Users/andyc/ECE351_Lab1/ECE351_Lab1.srcs/sources_1/new/debounce.vhd:40]
INFO: [Synth 8-3491] module 'Disp_driver' declared at 'C:/Users/andyc/ECE351_Lab1/ECE351_Lab1.srcs/sources_1/new/Disp_driver.vhd:34' bound to instance 'disp' of component 'Disp_driver' [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/mainpt2.vhd:119]
INFO: [Synth 8-638] synthesizing module 'Disp_driver' [C:/Users/andyc/ECE351_Lab1/ECE351_Lab1.srcs/sources_1/new/Disp_driver.vhd:40]
INFO: [Synth 8-226] default block is never used [C:/Users/andyc/ECE351_Lab1/ECE351_Lab1.srcs/sources_1/new/Disp_driver.vhd:46]
WARNING: [Synth 8-614] signal 'case_statement' is read in the process but is not in the sensitivity list [C:/Users/andyc/ECE351_Lab1/ECE351_Lab1.srcs/sources_1/new/Disp_driver.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'Disp_driver' (0#1) [C:/Users/andyc/ECE351_Lab1/ECE351_Lab1.srcs/sources_1/new/Disp_driver.vhd:40]
INFO: [Synth 8-3491] module 'eightbitFA' declared at 'C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/8bitFA.vhd:34' bound to instance 'add_module' of component 'eightbitFA' [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/mainpt2.vhd:120]
INFO: [Synth 8-638] synthesizing module 'eightbitFA' [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/8bitFA.vhd:40]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA0' of component 'FA' [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/8bitFA.vhd:50]
INFO: [Synth 8-638] synthesizing module 'FA' [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'FA' (0#1) [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA1' of component 'FA' [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/8bitFA.vhd:52]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA1' of component 'FA' [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/8bitFA.vhd:52]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA1' of component 'FA' [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/8bitFA.vhd:52]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA1' of component 'FA' [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/8bitFA.vhd:52]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA1' of component 'FA' [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/8bitFA.vhd:52]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA1' of component 'FA' [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/8bitFA.vhd:52]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA2' of component 'FA' [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/8bitFA.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'eightbitFA' (0#1) [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/8bitFA.vhd:40]
INFO: [Synth 8-3491] module 'eightbitFA' declared at 'C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/8bitFA.vhd:34' bound to instance 'sub_module' of component 'eightbitFA' [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/mainpt2.vhd:121]
WARNING: [Synth 8-614] signal 'A0' is read in the process but is not in the sensitivity list [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/mainpt2.vhd:123]
WARNING: [Synth 8-614] signal 'B0' is read in the process but is not in the sensitivity list [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/mainpt2.vhd:123]
INFO: [Synth 8-226] default block is never used [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/mainpt2.vhd:134]
WARNING: [Synth 8-614] signal 'Code_in' is read in the process but is not in the sensitivity list [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/mainpt2.vhd:133]
WARNING: [Synth 8-614] signal 'B0' is read in the process but is not in the sensitivity list [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/mainpt2.vhd:133]
WARNING: [Synth 8-614] signal 'neg_B0' is read in the process but is not in the sensitivity list [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/mainpt2.vhd:133]
WARNING: [Synth 8-614] signal 'A0' is read in the process but is not in the sensitivity list [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/mainpt2.vhd:133]
WARNING: [Synth 8-614] signal 'neg_A0' is read in the process but is not in the sensitivity list [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/mainpt2.vhd:133]
INFO: [Synth 8-256] done synthesizing module 'mainpt2' (0#1) [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/mainpt2.vhd:49]
WARNING: [Synth 8-7129] Port clk in module Disp_driver is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1284.402 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1284.402 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1284.402 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1284.402 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/constrs_2/new/pins.xdc]
Finished Parsing XDC File [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/constrs_2/new/pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/constrs_2/new/pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mainpt2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mainpt2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1326.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1326.711 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1326.711 ; gain = 42.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1326.711 ; gain = 42.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1326.711 ; gain = 42.309
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'sign_out_reg' [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/mainpt2.vhd:143]
WARNING: [Synth 8-327] inferring latch for variable 'disp_anode_reg' [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/mainpt2.vhd:114]
WARNING: [Synth 8-327] inferring latch for variable 'disp_in_reg' [C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.srcs/sources_1/new/mainpt2.vhd:119]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1326.711 ; gain = 42.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 3     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 16    
+---Registers : 
	                8 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 5     
	  13 Input    8 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 1     
	   6 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   3 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 12    
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1326.711 ; gain = 42.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1326.711 ; gain = 42.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1326.711 ; gain = 42.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1326.711 ; gain = 42.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1326.711 ; gain = 42.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1326.711 ; gain = 42.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1326.711 ; gain = 42.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1326.711 ; gain = 42.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1326.711 ; gain = 42.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1326.711 ; gain = 42.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    20|
|3     |LUT1   |     2|
|4     |LUT2   |    31|
|5     |LUT3   |    24|
|6     |LUT4   |    39|
|7     |LUT5   |    48|
|8     |LUT6   |   141|
|9     |MUXF7  |     3|
|10    |FDRE   |    58|
|11    |LD     |     9|
|12    |IBUF   |    15|
|13    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1326.711 ; gain = 42.309
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.711 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1326.711 ; gain = 42.309
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1326.711 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1326.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  LD => LDCE: 9 instances

Synth Design complete, checksum: 33a1b53f
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1326.711 ; gain = 42.309
INFO: [Common 17-1381] The checkpoint 'C:/Users/andyc/Documents/ECE-351-Project/ECE 351 Lab 3/ECE 351 Lab 3.runs/synth_1/mainpt2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mainpt2_utilization_synth.rpt -pb mainpt2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 10 14:48:18 2022...
