#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Oct 25 20:14:56 2022
# Process ID: 16792
# Current directory: D:/.GitHub/ECE-351-Project/Signal Generator/Signal Generator.runs/dsp_macro_0_synth_1
# Command line: vivado.exe -log dsp_macro_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dsp_macro_0.tcl
# Log file: D:/.GitHub/ECE-351-Project/Signal Generator/Signal Generator.runs/dsp_macro_0_synth_1/dsp_macro_0.vds
# Journal file: D:/.GitHub/ECE-351-Project/Signal Generator/Signal Generator.runs/dsp_macro_0_synth_1\vivado.jou
# Running On: DF3, OS: Windows, CPU Frequency: 3800 MHz, CPU Physical cores: 24, Host memory: 17101 MB
#-----------------------------------------------------------
source dsp_macro_0.tcl -notrace
Command: synth_design -top dsp_macro_0 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28020
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1284.852 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'dsp_macro_0' [d:/.GitHub/ECE-351-Project/Signal Generator/Signal Generator.gen/sources_1/ip/dsp_macro_0/synth/dsp_macro_0.vhd:70]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_INDEP_CE bound to: 0 - type: integer 
	Parameter C_HAS_CED bound to: 0 - type: integer 
	Parameter C_HAS_CEA bound to: 0 - type: integer 
	Parameter C_HAS_CEB bound to: 0 - type: integer 
	Parameter C_HAS_CEC bound to: 0 - type: integer 
	Parameter C_HAS_CECONCAT bound to: 0 - type: integer 
	Parameter C_HAS_CEM bound to: 0 - type: integer 
	Parameter C_HAS_CEP bound to: 0 - type: integer 
	Parameter C_HAS_CESEL bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_INDEP_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SCLRD bound to: 0 - type: integer 
	Parameter C_HAS_SCLRA bound to: 0 - type: integer 
	Parameter C_HAS_SCLRB bound to: 0 - type: integer 
	Parameter C_HAS_SCLRC bound to: 0 - type: integer 
	Parameter C_HAS_SCLRM bound to: 0 - type: integer 
	Parameter C_HAS_SCLRP bound to: 0 - type: integer 
	Parameter C_HAS_SCLRCONCAT bound to: 0 - type: integer 
	Parameter C_HAS_SCLRSEL bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCIN bound to: 0 - type: integer 
	Parameter C_HAS_CARRYIN bound to: 0 - type: integer 
	Parameter C_HAS_ACIN bound to: 0 - type: integer 
	Parameter C_HAS_BCIN bound to: 0 - type: integer 
	Parameter C_HAS_PCIN bound to: 1 - type: integer 
	Parameter C_HAS_A bound to: 0 - type: integer 
	Parameter C_HAS_B bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_CONCAT bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 1 - type: integer 
	Parameter C_SQUARE_FCN bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 18 - type: integer 
	Parameter C_B_WIDTH bound to: 18 - type: integer 
	Parameter C_C_WIDTH bound to: 11 - type: integer 
	Parameter C_D_WIDTH bound to: 18 - type: integer 
	Parameter C_CONCAT_WIDTH bound to: 48 - type: integer 
	Parameter C_P_MSB bound to: 47 - type: integer 
	Parameter C_P_LSB bound to: 0 - type: integer 
	Parameter C_SEL_WIDTH bound to: 0 - type: integer 
	Parameter C_HAS_ACOUT bound to: 0 - type: integer 
	Parameter C_HAS_BCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYOUT bound to: 1 - type: integer 
	Parameter C_HAS_PCOUT bound to: 1 - type: integer 
	Parameter C_CONSTANT_1 bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: -1 - type: integer 
	Parameter C_OPMODES bound to: 000000000001111000000000 - type: string 
	Parameter C_REG_CONFIG bound to: 00000000000000100000100010000100 - type: string 
	Parameter C_TEST_CORE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'dsp_macro_v1_0_2' declared at 'd:/.GitHub/ECE-351-Project/Signal Generator/Signal Generator.gen/sources_1/ip/dsp_macro_0/hdl/dsp_macro_v1_0_rfs.vhd:5245' bound to instance 'U0' of component 'dsp_macro_v1_0_2' [d:/.GitHub/ECE-351-Project/Signal Generator/Signal Generator.gen/sources_1/ip/dsp_macro_0/synth/dsp_macro_0.vhd:214]
INFO: [Synth 8-256] done synthesizing module 'dsp_macro_0' (0#1) [d:/.GitHub/ECE-351-Project/Signal Generator/Signal Generator.gen/sources_1/ip/dsp_macro_0/synth/dsp_macro_0.vhd:70]
WARNING: [Synth 8-7129] Port CE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEAD in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEM in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRD in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRM in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port SEL[0] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[17] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[16] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[15] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[14] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[13] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[12] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[11] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[10] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[9] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[8] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[7] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[6] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[5] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[4] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[3] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[2] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[1] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[0] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[17] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[16] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[15] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[14] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[13] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[12] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[11] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[10] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[9] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[8] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[7] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[6] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[5] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[4] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[3] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[2] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[1] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[0] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[17] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[16] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[15] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[14] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[13] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[12] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[11] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[10] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[9] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[8] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[7] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[6] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[5] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[4] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[3] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[2] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[1] in module dsp_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[0] in module dsp_macro_synth is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1284.852 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1284.852 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1284.852 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1284.852 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/.GitHub/ECE-351-Project/Signal Generator/Signal Generator.gen/sources_1/ip/dsp_macro_0/dsp_macro_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/.GitHub/ECE-351-Project/Signal Generator/Signal Generator.gen/sources_1/ip/dsp_macro_0/dsp_macro_0_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/.GitHub/ECE-351-Project/Signal Generator/Signal Generator.runs/dsp_macro_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/.GitHub/ECE-351-Project/Signal Generator/Signal Generator.runs/dsp_macro_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1284.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1284.852 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1284.852 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1284.852 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  {D:/.GitHub/ECE-351-Project/Signal Generator/Signal Generator.runs/dsp_macro_0_synth_1/dont_touch.xdc}, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1284.852 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1284.852 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_synth_option.i_synth_model/i_a2' (xbip_pipe_v3_0_6_viv) to 'U0/i_synth/i_synth_option.i_synth_model/i_d2'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1284.852 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1284.852 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1284.852 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1308.113 ; gain = 23.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1308.113 ; gain = 23.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1308.113 ; gain = 23.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1308.113 ; gain = 23.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1308.113 ; gain = 23.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1308.113 ; gain = 23.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1308.113 ; gain = 23.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+--------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name               | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|xbip_dsp48e1_wrapper_v3_0 | Dynamic     | -      | -      | -      | -      | 48     | -    | -    | -    | -    | -     | 0    | 1    | 
+--------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
|2     |LUT2    |    11|
|3     |LUT3    |     1|
|4     |FDRE    |   109|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1308.113 ; gain = 23.262
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 146 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1308.113 ; gain = 23.262
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1308.113 ; gain = 23.262
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1308.113 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1325.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 281962e9
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1325.582 ; gain = 40.730
INFO: [Common 17-1381] The checkpoint 'D:/.GitHub/ECE-351-Project/Signal Generator/Signal Generator.runs/dsp_macro_0_synth_1/dsp_macro_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP dsp_macro_0, cache-ID = dfc89854cc2a259f
INFO: [Coretcl 2-1174] Renamed 10 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/.GitHub/ECE-351-Project/Signal Generator/Signal Generator.runs/dsp_macro_0_synth_1/dsp_macro_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file dsp_macro_0_utilization_synth.rpt -pb dsp_macro_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 25 20:15:40 2022...
